@import '@variables';

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 10px;
  max-width: 1280px;
  margin: 0 auto;
}

.tile {
  position: relative;
  margin: 0 10px;
  height: 320px;
  animation: fadeIn 0.5s linear forwards;
  margin-bottom: 20px;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay {
  position: absolute;
  background-color: (rgba(black, 0.4));
  height: 100%;
  width: 100%;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.name {
  font-family: $fontPrimary;
  font-size: 32px;
  color: $white;
  margin: 0 10px;
  position: relative;
  z-index: 2;
  text-align: center;
}

@media screen and (max-width: $tablet) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: $mobile) {
  .container {
    grid-template-columns: 1fr;
  }
  .tile {
    height: 100%;
  }
}
